# newsportal

./: .gitignore  pom.xml
src/main/java/com/labprojects/newsportal/controller/: CommentsController.java  NewsController.java  PeopleController.java
src/main/java/com/labprojects/newsportal/dao/: CommentDAO.java  CommentDAOImpl.java  NewsDAO.java  NewsDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  RoleDAO.java  RoleDAOImpl.java
src/main/java/com/labprojects/newsportal/dto/: CommentDTO.java  PersonDTO.java
src/main/java/com/labprojects/newsportal/entity/: Comment.java  Like.java  News.java  Person.java  Role.java
src/main/java/com/labprojects/newsportal/service/: CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/labprojects/newsportal/util/: CommentMapper.java  PersonMapper.java  PersonValidator.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/resources/db/migration/: V1001__initial_database_setup.sql  V1002__add_table_news.sql  V1003__create_table_comment.sql  V1004__create_teble_likes.sql
src/main/webapp/WEB-INF/: configuration.xml  security.xml  web.xml
src/main/webapp/WEB-INF/views/comments/: add-comment.html  comments.html
src/main/webapp/WEB-INF/views/news/: add-news.html  edit-news.html  news-management.html  news.html  search.html  show-news.html
src/main/webapp/WEB-INF/views/people/: add-person.html  all-persons.html  edit.html  show-person.html  user-management.html
src/main/webapp/resources/: style.css
